File: src/c2ray/photorates.f90
        real(kind=real64) function photo_lookuptable(tau)
            real(kind=real64),intent(in) :: tau
            real(kind=real64) :: logtau
            real(kind=real64) :: real_i, residual
            integer :: i0, i1
            
            ! Find table index and do linear interpolation
            ! Recall that tau(0) = 0 and tau(1:NumTau) ~ logspace(minlogtau,maxlogtau)
            logtau = log10(max(1.0e-20_real64,tau))
            real_i = min(real(NumTau),max(0.0_real64,1.0+(logtau-minlogtau)/dlogtau))
            i0 = int( real_i )
            i1 = min(NumTau, i0+1)
            residual = real_i - real(i0)
            photo_lookuptable = photo_thin_table(i0) + residual*(photo_thin_table(i1) - photo_thin_table(i0))
        end function photo_lookuptable

File: src/asora/rates.cu
    // ========================================================================
    // Utility function to look up the integral value corresponding to an
    // optical depth τ by doing linear interpolation.
    // ========================================================================
    __device__ double photo_lookuptable(
        const double *table, double tau, double minlogtau, double dlogtau, int num_tau
    ) {
        double logtau;
        double real_i, residual;
        int i0, i1;
        // Find table index and do linear interpolation
        // Recall that tau(0) = 0 and tau(1:num_tau) ~ logspace(minlogtau,maxlogtau)
        // (so in reality the table has size num_tau+1)
        logtau = log10(max(1.0e-20, tau));
        real_i = min(float(num_tau), max(0.0, 1.0 + (logtau - minlogtau) / dlogtau));
        i0 = int(real_i);
        i1 = min(num_tau, i0 + 1);
        residual = real_i - double(i0);
        return table[i0] + residual * (table[i1] - table[i0]);
    }
