File: src/c2ray/chemistry.f90



    ! ===============================================================================================
    ! Calculates time dependent ionization state for hydrogen
    ! Author: Garrelt Mellema (2005)
    ! 21 March 2023: adapted for f2py (P. Hirling)
    !
    ! Notes:
    ! Instead of using xfh as size 2 arrays, we only use x (the ionization fraction)
    ! and compute y=1-x whenever necessary. See raytracing_sc.f90 note for more details
    ! This means that everytime that here I write "xh", in original it was "xh(1)"
    ! 
    ! Furthermore, in this version, the subroutine takes "xh_old" (the current ion fraction) as an
    ! argument, and has the updated xh and <xh> as output (in this order).
    ! ===============================================================================================
    subroutine doric (xh_old, dt, temp_p, rhe, phi_p, bh00, albpow, colh0, temph0, clumping, xh, xh_av)

        ! Subroutine Arguments
        real(kind=real64),intent(in) :: xh_old                      ! Current H ionization fraction (t=0), x0 in paper
        real(kind=real64),intent(in) :: dt                          ! time step
        real(kind=real64),intent(in) :: temp_p                      ! local temperature
        real(kind=real64),intent(in) :: rhe                         ! electron density
        real(kind=real64),intent(in) :: phi_p                       ! Local photo-ionization rate
        real(kind=real64),intent(in) :: bh00                        ! Hydrogen recombination parameter (value at 10^4 K)
        real(kind=real64),intent(in) :: albpow                      ! Hydrogen recombination parameter (power law index)
        real(kind=real64),intent(in) :: colh0                       ! Hydrogen collisional ionization parameter
        real(kind=real64),intent(in) :: temph0                      ! Hydrogen ionization energy expressed in K
        real(kind=real64),intent(in) :: clumping                    ! clumping factor

        ! Output
        real(kind=real64),intent(out) :: xh                         ! Updated H ionization fraction
        real(kind=real64),intent(out) :: xh_av                      ! Updated H ionization fraction (time-averaged)

        ! --> use tped, only: electrondens ! should this really be used inside doric?
        ! --> real(kind=real64),parameter :: sqrtt_isothermal=sqrt(1e4)
        ! --> real(kind=real64),parameter :: acolh0_isothermal=colh0* sqrtt_isothermal*exp(-temph0/1e4)

        real(kind=real64) :: brech0,sqrtt0,acolh0
        ! --> real(kind=real64) :: rhe0
        ! real(kind=real64) :: xh_old
        ! --> real(kind=real64) :: xfh0old
        real(kind=real64) :: aih0
        real(kind=real64) :: delth
        ! --> real(kind=real64) :: eqxfh0
        real(kind=real64) :: eqxh
        real(kind=real64) :: aphoth0
        real(kind=real64) :: deltht,ee
        real(kind=real64) :: avg_factor

        ! find the hydrogen recombination rate at the local temperature
        brech0=clumping*bh00*(temp_p/1e4)**albpow

        ! find the hydrogen collisional ionization rate at the local 
        ! temperature
        sqrtt0=sqrt(temp_p)
        acolh0=colh0*sqrtt0*exp(-temph0/temp_p)

        ! Find the true photo-ionization rate
        aphoth0=phi_p

        ! determine the hydrogen and helium ionization states and electron density (schmidt-voigt & koeppen 1987)
        ! The electron density is the time-averaged value. This needs to be iterated, in this version the iteration is assumed to take place outside the doric routine.

        ! Save old values
        !rhe0=rhe
        ! xh_old=xh
        ! --> xfh0old=xh(0)

        aih0=aphoth0+rhe*acolh0
        delth=aih0+rhe*brech0
        eqxh=aih0/delth
        ! --> eqxfh0=rhe*brech0/delth
        deltht=delth*dt
        ee=exp(-deltht)
        xh = (xh_old-eqxh)*ee+eqxh
        ! --> xh(0)=(xfh0old-eqxfh0)*ee+eqxfh0
        !rhe=electrondens(rhh,xfh) ! should this really be used inside doric?

        ! determine neutral densities (take care of precision fluctuations)
        !if (xfh(0) < epsilon .and. abs(xfh(0)).lt.1.0e-10) then
        if (xh < epsilon) then
            xh = epsilon
            ! --> xh(1)=1.0_dp-epsilon
        endif
        ! Determine average ionization fraction over the time step
        ! Mind fp fluctuations. (1.0-ee)/deltht should go to 1.0 for
        ! small deltht, but finite precision leads to values slightly
        ! above 1.0 and for very small values even to 0.0.
        if (deltht.lt.1.0e-8) then
            avg_factor=1.0
        else
            avg_factor=(1.0-ee)/deltht
        endif
        ! The question here is whether it would be better to calculate
        ! xfh_av(0) first, and xfh_av(1) from it.
        xh_av = eqxh+(xh_old-eqxh)*avg_factor
        ! --> xh_av(0)=1.0_dp-xh_av(1)

        ! Take care of precision
        !if (xfh_av(0).lt.epsilon.and.abs(xfh_av(0)).lt.1.0e-10) xfh_av(0)=epsilon
        if (xh_av < epsilon)  xh_av = epsilon

        !rhe=electrondens(rhh,xfh_av) ! more in the spirit of C2-Ray; we could
        ! iterate over rhe inside doric... Add option to doric to do this?
        ! GM/130719
    end subroutine doric

File: pyc2ray/solver/chemistry.py
def doric(xh_old, dt, temp_p, rhe, phi_p, bh00, albpow, colh0, temph0, clumping, xh, xh_av):
    brech0 = clumping * bh00 * (temp_p / 1e4) ** albpow
    sqrtt0 = np.sqrt(temp_p)
    acolh0 = colh0 * sqrtt0 * np.exp(-temph0 / temp_p)
    aphoth0 = phi_p
    
    aih0 = aphoth0 + rhe * acolh0
    delth = aih0 + rhe * brech0
    eqxh = aih0 / delth
    deltht = delth * dt
    ee = np.exp(-deltht)
    
    xh = (xh_old - eqxh) * ee + eqxh
    if xh < epsilon:
        xh = epsilon
    
    if deltht < 1.0e-8:
        avg_factor = 1.0
    else:
        avg_factor = (1.0 - ee) / deltht
    
    xh_av = eqxh + (xh_old - eqxh) * avg_factor
    if xh_av < epsilon:
        xh_av = epsilon
    return xh_av
