File: src/friedrich/chemistry_he.f90


    ! ===============================================================================================
    ! Calculates time dependent ionization state for hydrogen and helium
    ! Author: Martina Friderich (2012)
    ! 1 November 2024: adapted for f2py (M. Bianco)
    !
    ! Adapted version of Friderich+ (2012) method as an extension to the Altay+ (2008) analytical solution. 
    ! We used Kai Yan Lee PhD thesis as reference. The naming of variables changed a bit to be similar to the variables in the equations described in the thesis.
    ! ===============================================================================================
    subroutine friedrich (dt, temp_p, n_e, &
                            xHII_old, xHeII_old, xHeIII_old, &
                            phi_HI, phi_HeI, phi_HeII, heat_HI, heat_HeI, heat_HeII, &
                            NHI, NHeI, NHeII, clumping, xHII_av, xHeII_av, xHeIII_av)
    
        ! Input & output arguments
        real(kind=real64), intent(in) :: NHI, NHeI, NHeII                   ! column density
        real(kind=real64), intent(in) :: xHII_old, xHeII_old, xHeIII_old    ! previous ionized fractions
        real(kind=real64), intent(in) :: dt, temp_p, n_e                    ! time-step, local temperature and electron number density
        real(kind=real64), intent(in) :: phi_HI, phi_HeI, phi_HeII          ! photo-ionization rates for the three species
        real(kind=real64), intent(in) :: heat_HI, heat_HeI, heat_HeII       ! photo-heating rates for the three species
        real(kind=real64), intent(in) :: clumping                           ! local clumping factor
        real(kind=real64), intent(out) :: xHII_av, xHeII_av, xHeIII_av      ! averaged solution for the ionized fractions

        ! Local variables for Doric methods
        real(kind=real64) :: xHI_av, xHeI_av
        real(kind=real64) :: alphA_HII, alphB_HII, alph1_HII
        real(kind=real64) :: alphA_HeII, alphB_HeII
        real(kind=real64) :: alphA_HeIII, alphB_HeIII, alph1_HeIII, alph2_HeIII
        real(kind=real64) :: nu, sigma_H_heth, sigma_HeI_at_ion_freq, sigma_H_heLya
        real(kind=real64) :: tau_H_heth, tau_He_heth, tau_H_heLya, tau_He_heLya
        real(kind=real64) :: tau_H_he2th, tau_He2_he2th, tau_He_he2th
        real(kind=real64) :: yy, zz, y2a, y2b
        real(kind=real64) :: cHI, cHeI, cHeII, uHI, uHeI, uHeII
        real(kind=real64) :: rHII2HI, rHeII2HI, rHeII2HeI, rHeIII2HI, rHeIII2HeI, rHeIII2HeII
        real(kind=real64) :: S, K, R, T, lamb1, lamb2, lamb3
        real(kind=real64) :: A11, A21, A22, A23, A31, A32, A33, B22, B23
        real(kind=real64) :: c1, c2, c3, p1, p2, p3

        ! Recombination rate of HI (Eq. 2.12 and 2.13)
        alphA_HII = 1.269e-13 * (315608.0d0 / temp_p)**1.503 / (1.0d0 + (604613.0d0 / temp_p)**0.47)**1.923
        alphB_HII = 2.753e-14 * (315608.0d0 / temp_p)**1.5 / (1.0d0 + (115185.0d0 / temp_p)**0.407)**2.242
        alph1_HII = alphA_HII - alphB_HII

        ! Recombination rate of HeII (Eq. 2.14-17)
        if (temp_p < 9.0d3) then
        alphA_HeII = 1.269e-13 * (570662.0d0 / temp_p)**1.503 / (1.0d0 + (1093222.0d0 / temp_p)**0.47)**1.923
        alphB_HeII = 2.753e-14 * (570662.0d0 / temp_p)**1.5 / (1.0d0 + (208271.0d0 / temp_p)**0.407)**2.242
        else
        alphA_HeII = 3.0e-14 * (570662.0d0 / temp_p)**0.654 + 1.9e-3 * temp_p**(-1.5) * exp(-4.7e5 / temp_p) * &
                    (1.0d0 + 0.3 * exp(-9.4e4 / temp_p))
        alphB_HeII = 1.26e-14 * (570662.0d0 / temp_p)**0.75 + 1.9e-3 * temp_p**(-1.5) * exp(-4.7e5 / temp_p) * &
                    (1.0d0 + 0.3 * exp(-9.4e4 / temp_p))
        end if
        
        ! Recombination rate of HeIII (Eq. 2.18-20)
        alphA_HeIII = 2.538e-13 * (1262990.0d0/temp_p)**1.503 / (1.0d0+(2419521.0d0/temp_p)**1.923)**1.923
        alphB_HeIII = 5.506e-14 * (1262990.0d0/temp_p)**1.5 / (1.0d0 + (460945.0d0/temp_p)**0.407)**2.242
        ! Not specified in Kay Yan Lee thesis, but double-checked with Garrelt (13.10.24)
        alph1_HeIII = alphA_HeIII - alphB_HeIII
        alph2_HeIII = 8.54e-11 * temp_p**(-0.6)

        ! two photons emission from recombination of HeIII
        nu = 0.285 * (temp_p/1e4)**0.119

        ! optical depth of HI at HeI ionation frequency threshold
        tau_H_heth  = NHI*sigma_H_heth

        ! optical depth of HeI at HeI ionation frequency threshold
        tau_He_heth = NHeI*sigma_HeI_at_ion_freq 
        
        ! optical depth of H and He at he+Lya (40.817eV)
        tau_H_heLya = NHI*sigma_H_heLya
        tau_He_heLya= NHeI*sigma_He_heLya
        
        ! optical depth of H at HeII ion threshold
        tau_H_he2th = NHI*sigma_H_he2
        
        ! optical depth of HeI at HeII ion threshold
        tau_He_he2th = NHeI*sigma_He_he2
        
        ! optical depth of HeII at HeII ion threshold
        tau_He2_he2th = NHeII*sigma_HeII_at_ion_freq
        
        ! Ratios of these optical depths needed in doric
        yy = tau_H_heth /(tau_H_heth +tau_He_heth)
        zz = tau_H_heLya/(tau_H_heLya+tau_He_heLya)
        y2a =  tau_He2_he2th /(tau_He2_he2th +tau_He_he2th+tau_H_he2th)
        y2b =  tau_He_he2th /(tau_He2_he2th +tau_He_he2th+tau_H_he2th)

        ! Collisional ionization process (Eq. 2.21-23)
        ! TODO: a remarks is that in principle collisional ionization is also clumping dependent (but HI clumping) but probably irrelevant at this scale.
        cHI = 5.835e-11 * sqrt(temp_p) * exp(-157804.0d0/temp_p)
        cHeI = 2.71e-11 * sqrt(temp_p) * exp(-285331.0d0/temp_p)
        cHeII = 5.707e-12 * sqrt(temp_p) * exp(-631495.0d0/temp_p)

        ! Photo-ionization rates (Eq. 2.27-29)
        uHI = phi_HI + cHI * n_e
        uHeI = phi_HeI + cHeI * n_e
        uHeII = phi_HeII + cHeII * n_e

        ! Recombination rate (Eq. 2.30-35)
        rHII2HI = -alphB_HII
        rHeII2HI = p*alphA_HeII + yy*alph1_HeIII
        rHeII2HeI = (1-yy)*alph1_HII - alphA_HeII
        rHeIII2HI = (1-y2a-y2b)*alph1_HeIII + alph2_HeIII + (nu*(l-m+m*yy)+(1-nu)*f_lya*zz)*alphB_HeIII
        rHeIII2HeI = y2b*alph1_HeIII + (nu*m*(1-yy)+(1-nu)*f_lya*(1-zz))*alphB_HeIII + alphA_HeIII - y2a*alph1_HeIII
        rHeIII2HeII = y2a*alph1_HeIII - alphA_HeIII

        ! get matrix elements
        A11 = -uHI + rHII2HI
        !A12 = 0.
        !A13 = 0.
        A21 = abu_he/abu_h * rHeII2HI * n_e
        A22 = -uHeI - uHeII + rHeII2HeI * n_e
        A23 = uHeII
        A31 = abu_he/abu_h * rHeIII2HI * n_e
        A32 = -uHeI + rHeIII2HeI * n_e
        A33 = rHeIII2HeII * n_e

        ! define coefficients 
        S = sqrt(A33**2.0d0 - 2.0d0*A33*A22 + A22**2.0d0 + 4.0d0*A32*23d0)
        K = 1.0d0/(A23*A32 - A33*A22)
        R = 2.0d0*A23*(A33*uHI*K - xHeII_old)
        T = -A32*uHeI*K - xHeIII_old

        ! define eigen-value
        lamb1  = A11
        lamb2 = 0.5d0*(A33 + A22 - S)
        lamb3 = 0.5d0*(A33 + A22 + S)

        !p1 = -(uHI + (A33*A12 - A32*A13)*uHeI*K) / A11
        p1 = -uHI/A11
        p2 = A33*uHeI*K
        p3 = -A32*uHeI*K

        !B11 = 1.0
        !B12 = (-2.0*A32*A13 + A12 *(A33-A22+S)) / (2.0*A32*(A11-lamb2))
        !B12 = 0.0
        !B13 = (-2.0*A32*A13 + A12 *(A33-A22-S)) / (2.0*A32*(A11-lamb3))
        !B13 = 0.0
        !B21 = 0.0
        B22 = (-A33+A22-S) / (2.0d0*A32)
        B23 = (-A33+A22+S) / (2.0d0*A32)
        !B31 = 0.0
        !B32 = 1.0
        !B33 = 1.0

        c1 = (2.0d0*p1*S - (R+(A33-A22)*T)*(A21 - A31)) / 2.0d0*S + xHII_old + T/2.0d0*(A21+A31)
        c2 = (R + (A33 - A22 - S)*T) / (2.0d0*S)
        c3 = -(R + (A33 - A22 + S)*T) / (2.0d0*S)

        !xHII_av = B11*c1/(lamb1*dt)*(exp(lamb1*dt)-1.0)+B12*c2/(lamb2*dt)(exp(lamb2*dt)-1.0) + B13*c3/(lamb3*dt)*(np.exp(lamb3*dt)-1.0)
        xHII_av = c1/(lamb1*dt)*(exp(lamb1*dt)-1.0)
        xHI_av = 1.0 - xHII_av
        !xHeII_av = B21*c1/(lamb1*dt)*(exp(lamb1*dt)-1.0)+B22*c2/(lamb2*dt)*(exp(lamb2*dt)-1.0) + B23*c3/(lamb3*dt)*(exp(lamb3*dt)-1.0)
        xHeII_av = B22*c2/(lamb2*dt)*(exp(lamb2*dt)-1.0) + B23*c3/(lamb3*dt)*(exp(lamb3*dt)-1.0)
        xHeIII_av = c2/(lamb2*dt)*(exp(lamb2*dt)-1.0) + c3/(lamb3*dt)*(exp(lamb3*dt)-1.0)
        xHeI_av = 1.0 - xHeII_av - xHeIII_av

    end subroutine friedrich

File: pyc2ray/solver/chemistry.py
# TODO: here you can plug at the place of the doric in the do_chemistry (making the right changes)
def friedrich(
    n_gas,
    xHII_old,
    xHeII_old,
    xHeIII_old,
    dt,
    dr,
    temp_p,
    n_e,
    phi_HI,
    phi_HeI,
    phi_HeII,
    heat_HI,
    heat_HeI,
    heat_HeII,
    X,
    Y,
):
    """
    Chemistry equation solver for H and He.

    Inputs:
        - n_gas (float):        gas number density
        - xHI_old (float):      hydrogen ionized fraction of the cell
        - xHeI_old (float):     helium first ionized fraction of the cell
        - xHeII_old (float):    helium second ionized fraction of the cell
        - dt (float):           time step in cgs units
        - dr (float):           cell size in cgs units
        - n_e (float):          electron number density of the cell
        - phi_HI (float):       photoionization rate for hydrogen of the cell
        - phi_HeI (float):      photoionization rate for first ionized helium of the cell
        - phi_HeII (float):     photoionization rate for second ionized helium of the cell
        - X (float):            abbundance of hydrogen
        - Y (float):            abbunace of helium
    Return:
        - ...
    """

    # Recombination rate of HI (Eq. 2.12 and 2.13)
    alphA_HII = (
        1.269e-13
        * np.power(315608 / temp_p, 1.503)
        / np.power(np.power(1 + 604613 / temp_p, 0.47), 1.923)
    )
    alphB_HII = (
        2.753e-14
        * np.power(315608 / temp_p, 1.5)
        / np.power(np.power(1 + 115185 / temp_p, 0.407), 2.242)
    )
    alph1_HII = alphA_HII - alphB_HII

    # Recombination rate of HeII (Eq. 2.14-17)
    if temp_p < 9e3:
        alphA_HeII = (
            1.269e-13
            * np.power(570662 / temp_p, 1.503)
            / np.power(np.power(1 + 1093222 / temp_p, 0.47), 1.923)
        )
        # alphB_HeII = (
        #     2.753e-14
        #     * np.power(570662 / temp_p, 1.5)
        #     / np.power(np.power(1 + 208271 / temp_p, 0.407), 2.242)
        # )
    else:
        alphA_HeII = 3e-14 * np.power(570662 / temp_p, 0.654) + 1.9e-3 * np.power(
            temp_p, -1.5
        ) * np.exp(-4.7e5 / temp_p) * (1 + 0.3 * np.exp(-9.4e4 / temp_p))
        # alphB_HeII = 1.26e-14 * np.power(570662 / temp_p, 0.75) + 1.9e-3 * np.power(
        #     temp_p, -1.5
        # ) * np.exp(-4.7e5 / temp_p) * (1 + 0.3 * np.exp(-9.4e4 / temp_p))

    # Recombination rate of HeIII (Eq. 2.18-20)
    alphA_HeIII = (
        2.538e-13
        * np.power(1262990 / temp_p, 1.503)
        / np.power(1 + np.power(2419521 / temp_p, 1.923), 1.923)
    )
    alphB_HeIII = (
        5.506e-14
        * np.power(1262990 / temp_p, 1.5)
        / np.power(1 + np.power(460945 / temp_p, 0.407), 2.242)
    )
    alph1_HeIII = (
        alphA_HeIII - alphB_HeIII
    )  # TODO: double check that this is the correct definition
    alph2_HeIII = 8.54e-11 * np.power(temp_p, -0.6)

    # two photons emission from recombination of HeIII
    nu = 0.285 * np.power(temp_p / 1e4, 0.119)

    # column density of half a cell
    NHI = n_gas * (1.0 - xHII_old) / (dr / 2)
    # FIXME: xHeI_old is undefined, this is a bug
    NHeI = n_gas * xHeI_old / (dr / 2)  # noqa: F821
    NHeII = n_gas * xHII_old / (dr / 2)

    # opt depth of HI at HeI ion threshold
    sigma_H_heth = 1.238e-18  # HI cross-section at HeI ionization threshold
    tau_H_heth = NHI * sigma_H_heth

    # opt depth of HeI at HeI ion threshold
    sigma_HeI_at_ion_freq = 7.430e-18  # HeI cross section at its ionzing frequency
    tau_He_heth = NHeI * sigma_HeI_at_ion_freq

    # opt depth of H at he+Lya (40.817eV)
    sigma_H_heLya = 9.907e-22  # HI cross-section at HeII Lya
    tau_H_heLya = NHI * sigma_H_heLya

    # opt depth of He at he+Lya (40.817eV)
    sigma_He_heLya = 1.301e-20
    tau_He_heLya = NHeI * sigma_He_heLya

    # opt depth of H at HeII ion threshold
    sigma_H_he2 = 1.230695924714239e-19  # HI cross-section at HeII ionization threshold
    tau_H_he2th = NHI * sigma_H_he2

    # opt depth of HeI at HeII ion threshold
    sigma_He_he2 = (
        1.690780687052975e-18  # HeI cross-section at HeII ionization threshold
    )
    tau_He_he2th = NHeI * sigma_He_he2

    # opt depth of HeII at HeII ion threshold
    sigma_HeII_at_ion_freq = 1.589e-18  # HeII cross section at its ionzing frequency
    tau_He2_he2th = NHeII * sigma_HeII_at_ion_freq

    # Ratios of these optical depths needed in doric
    y = tau_H_heth / (tau_H_heth + tau_He_heth)
    z = tau_H_heLya / (tau_H_heLya + tau_He_heLya)
    y2a = tau_He2_he2th / (tau_He2_he2th + tau_He_he2th + tau_H_he2th)
    y2b = tau_He_he2th / (tau_He2_he2th + tau_He_he2th + tau_H_he2th)

    # Fraction of photons from recombination of HeII that ionize HeI (pag 32 of Kai Yan Lee's thesis)
    p = 0.96

    # fraction of photons from 2-photon decay, energetic enough to ionize hydrogen
    ll = 1.425

    # fraction of photons from 2-photon decay, energetic enough to ionize neutral helium
    m = 0.737

    # "escape” fraction of Ly α photons, it depends on the neutral fraction
    f_lya = 1

    # Collisional ionization process (Eq. 2.21-23)
    cHI = 5.835e-11 * np.sqrt(temp_p) * np.exp(-157804 / temp_p)
    cHeI = 2.71e-11 * np.sqrt(temp_p) * np.exp(-285331 / temp_p)
    cHeII = 5.707e-12 * np.sqrt(temp_p) * np.exp(-631495 / temp_p)

    # Photo-ionization rates (Eq. 2.27-29)
    uHI = phi_HI + cHI * n_e
    uHeI = phi_HeI + cHeI * n_e
    uHeII = phi_HeII + cHeII * n_e

    # Recombination rate (Eq. 2.30-35)
    rHII2HI = -alphB_HII
    rHeII2HI = p * alphA_HeII + y * alph1_HeIII
    rHeII2HeI = (1 - y) * alph1_HII - alphA_HeII
    rHeIII2HI = (
        (1 - y2a - y2b) * alph1_HeIII
        + alph2_HeIII
        + (nu * (ll - m + m * y) + (1 - nu) * f_lya * z) * alphB_HeIII
    )
    rHeIII2HeI = (
        y2b * alph1_HeIII
        + (nu * m * (1 - y) + (1 - nu) * f_lya * (1 - z)) * alphB_HeIII
        + alphA_HeIII
        - y2a * alph1_HeIII
    )
    rHeIII2HeII = y2a * alph1_HeIII - alphA_HeIII

    # get matrix
    A11 = -uHI + rHII2HI
    A12 = 0.0
    A13 = 0.0
    A21 = Y / X * rHeII2HI * n_e
    A22 = -uHeI - uHeII + rHeII2HeI * n_e
    A23 = uHeII
    A31 = Y / X * rHeIII2HI * n_e
    A32 = -uHeI + rHeIII2HeI * n_e
    A33 = rHeIII2HeII * n_e

    # g = [uHI, uHeI, 0]

    S = np.sqrt(A33**2 - 2 * A33 * A22 + A22**2 + 4 * A32 * 23)
    K = 1 / (A23 * A32 - A33 * A22)
    R = 2 * A23 * (A33 * uHI * K - xHeII_old)
    T = -A32 * uHeI * K - xHeIII_old

    lamb1 = A11
    lamb2 = 0.5 * (A33 + A22 - S)
    lamb3 = 0.5 * (A33 + A22 + S)

    p1 = -(uHI + (A33 * A12 - A32 * A13) * uHeI * K) / A11
    # p2 = A33 * uHeI * K
    # p3 = -A32 * uHeI * K

    B11 = 1.0
    B12 = (-2 * A32 * A13 + A12 * (A33 - A22 + S)) / (2 * A32 * (A11 - lamb2))
    B13 = (-2 * A32 * A13 + A12 * (A33 - A22 - S)) / (2 * A32 * (A11 - lamb3))
    B21 = 0.0
    B22 = (-A33 + A22 - S) / (2 * A32)
    B23 = (-A33 + A22 + S) / (2 * A32)
    B31 = 0.0
    B32 = 1.0
    B33 = 1.0

    c1 = (
        (2 * p1 * S - (R + (A33 - A22) * T) * (A21 - A31)) / 2 * S
        + xHII_old
        + T / 2 * (A21 + A31)
    )
    c2 = (R + (A33 - A22 - S) * T) / (2 * S)
    c3 = -(R + (A33 - A22 + S) * T) / (2 * S)

    xHII_av = (
        B11 * c1 / (lamb1 * dt) * (np.exp(lamb1 * dt) - 1.0)
        + B12 * c2 / (lamb2 * dt)(np.exp(lamb2 * dt) - 1.0)
        + B13 * c3 / (lamb3 * dt) * (np.exp(lamb3 * dt) - 1.0)
    )
    # xHI_av = 1.0 - xHII_av
    xHeII_av = (
        B21 * c1 / (lamb1 * dt) * (np.exp(lamb1 * dt) - 1.0)
        + B22 * c2 / (lamb2 * dt) * (np.exp(lamb2 * dt) - 1.0)
        + B23 * c3 / (lamb3 * dt) * (np.exp(lamb3 * dt) - 1.0)
    )
    xHeIII_av = (
        B31 * c1 / (lamb1 * dt) * (np.exp(lamb1 * dt) - 1.0)
        + B32 * c2 / (lamb2 * dt) * (np.exp(lamb2 * dt) - 1.0)
        + B33 * c3 / (lamb3 * dt) * (np.exp(lamb3 * dt) - 1.0)
    )
    # xHeI_av = 1 - xHeII_av - xHeIII_av

    # TODO: here after there should be the heating part
    # (from eq 2.69 in Kay Lee thesis, pag 37)

    return xHII_av, xHeII_av, xHeIII_av
