File: src/c2ray/chemistry.f90

    subroutine global_pass(dt,ndens,temp,xh,xh_av,xh_intermed,phi_ion,clump,bh00,albpow,colh0,temph0,abu_c,conv_flag,m1,m2,m3)
        ! Subroutine Arguments
        real(kind=real64), intent(in) :: dt                          ! time step
        real(kind=real64), intent(in) :: temp(m1,m2,m3)             ! Temperature field
        real(kind=real64), intent(in) :: ndens(m1,m2,m3)            ! Hydrogen Density Field
        real(kind=real64), intent(inout) :: xh(m1,m2,m3)             ! HI ionization fractions of the cells
        real(kind=real64), intent(inout) :: xh_av(m1,m2,m3)          ! Time-averaged HI ionization fractions of the cells
        real(kind=real64), intent(inout) :: xh_intermed(m1,m2,m3)    ! Intermediate ionization fractions of the cells
        real(kind=real64), intent(in) :: phi_ion(m1,m2,m3)           ! H Photo-ionization rate for the whole grid (called phih_grid in original c2ray)
        real(kind=real64), intent(in) :: clump(m1,m2,m3)             ! Clumping factor field (even if it's just a constant it has to be a 3D cube)
        real(kind=real64), intent(in) :: bh00                        ! Hydrogen recombination parameter (value at 10^4 K)
        real(kind=real64), intent(in) :: albpow                      ! Hydrogen recombination parameter (power law index)
        real(kind=real64), intent(in) :: colh0                       ! Hydrogen collisional ionization parameter
        real(kind=real64), intent(in) :: temph0                      ! Hydrogen ionization energy expressed in K
        real(kind=real64), intent(in) :: abu_c                       ! Carbon abundance
        integer, intent(in) :: m1                                   ! mesh size x (hidden by f2py)
        integer, intent(in) :: m2                                   ! mesh size y (hidden by f2py)
        integer, intent(in) :: m3                                   ! mesh size z (hidden by f2py)

        integer,intent(out) :: conv_flag

        integer :: i,j,k  ! mesh position
        ! Mesh position of the cell being treated
        integer,dimension(3) :: pos

        conv_flag = 0
        do k=1,m3
            do j=1,m2
                do i=1,m1
                    pos=(/ i,j,k /)
                    call evolve0D_global(dt,pos,ndens,temp,xh,xh_av,xh_intermed,phi_ion, &
                        clump,bh00,albpow,colh0,temph0,abu_c,conv_flag,m1,m2,m3)
                enddo
            enddo
        enddo

    end subroutine global_pass

File: pyc2ray/solver/chemistry.py
def global_pass(dt, ndens, temp, xfrac, xfrac_av, xfrac_intermed, irate, clumping, bh00, albpow, colh0, temph0, abu_c):
    conv_flag = 0
    xh_new = np.zeros_like(xfrac)

    m1, m2, m3 = xfrac.shape   
    for k in range(m3):
        for j in range(m2):
            for i in range(m1):
                pos = (i, j, k)
                clump = clumping[i,j,k]
                phi_ion = irate[i,j,k]
                xh = xfrac[i,j,k]
                xh_av = xfrac_av[i,j,k]
                xh_intermed = xfrac_intermed[i,j,k]
                a = evolve0D_global(dt, pos, ndens, temp, xh, xh_av, xh_intermed, phi_ion, clump, bh00, albpow, colh0, temph0, abu_c, conv_flag, m1, m2, m3)
                print(a)
                xh_new[i,j,k] = a
    return xh_new
